<!DOCTYPE html>
<html>
<title>LIST OF EXPENSES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid rgb(7, 11, 66);
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid rgb(145, 17, 6);
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 6px;
  text-decoration: none;
  font-size: 15px;
  color: rgb(5, 2, 19);
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: rgb(241, 243, 134);
}


</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-green w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
  <span class="w3-bar-item w3-center"><img src="KrwPhp.png" alt="" width="" height="35px" style="margin-left: 5px;" >
   MY FUND OVERVIEW 2025</a>
  </span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-dark-grey w3-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <p style="text-align: center;"><a href="#"><img src="KrwPhp.png" width="150"></a></p>
    <h2 style="text-align: center;">2025</h2>
    
  </div>
  <hr>
  <div class="w3-container">
  
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-map-o fa-fw"></i>Main</a>
    <a href="InputExpenses.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>Input Expenses</a>
    <a href="records.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-list-alt fa-fw"></i>Records</a>
    <a href="ListofExpenses.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-list-alt fa-fw"></i>List of Expenses</a>
    
  </div>
  
  
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

    
  
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTf2D-hqgn0UoQnT0nbgNKO_wiJF8EnQ9AXRZgflPU7NiEbWN3QtEPDqXwNOLKROjE585t--DG8Z6Ql/pubhtml?gid=883646357&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="700PX"></iframe>

  <!-- End page content -->
</div>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>v

</body>
</html>
